# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for raylib-cpp-populate

build raylib-cpp-populate: phony CMakeFiles\raylib-cpp-populate CMakeFiles\raylib-cpp-populate-complete raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-done raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-mkdir raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-update raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-patch raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-configure raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild -BC:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raylib-cpp-populate

build CMakeFiles\raylib-cpp-populate: phony CMakeFiles\raylib-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\raylib-cpp-populate-complete

build CMakeFiles\raylib-cpp-populate-complete raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-done: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-mkdir raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-update raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-patch raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-configure raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/CMakeFiles/raylib-cpp-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-done"
  DESC = Completed 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-install"
  DESC = No install step for 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-mkdir

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-mkdir"
  DESC = Creating directories for 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-urlinfo.txt raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/download-raylib-cpp-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/verify-raylib-cpp-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/extract-raylib-cpp-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-download"
  DESC = Performing download step (download, verify and extract) for 'raylib-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-update

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-update: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-update"
  DESC = No update step for 'raylib-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-patch

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-patch: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-patch"
  DESC = No patch step for 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-configure

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-configure: CUSTOM_COMMAND raylib-cpp-populate-prefix\tmp\raylib-cpp-populate-cfgcmd.txt raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-update raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-configure"
  DESC = No configure step for 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-build

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-build: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-build"
  DESC = No build step for 'raylib-cpp-populate'
  restat = 1


#############################################
# Custom command for raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-test

build raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-test: CUSTOM_COMMAND raylib-cpp-populate-prefix\src\raylib-cpp-populate-stamp\raylib-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\brandon.labbe\Desktop\NetworkingAssignment1\SampleGame\out\build\x64-Debug\_deps\raylib-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild/raylib-cpp-populate-prefix/src/raylib-cpp-populate-stamp/raylib-cpp-populate-test"
  DESC = No test step for 'raylib-cpp-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brandon.labbe/Desktop/NetworkingAssignment1/SampleGame/out/build/x64-Debug/_deps/raylib-cpp-subbuild

build all: phony raylib-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt raylib-cpp-populate-prefix\tmp\raylib-cpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeLists.txt raylib-cpp-populate-prefix\tmp\raylib-cpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
