# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target RedNet


#############################################
# Order-only phony target for RedNet

build cmake_object_order_depends_target_RedNet: phony || CMakeFiles\RedNet.dir

build CMakeFiles\RedNet.dir\Source_Files\TCPNetworkManager.cpp.obj: CXX_COMPILER__RedNet_Debug ..\..\..\Source$ Files\TCPNetworkManager.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\TCPSocket.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\TCPSocket.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketUtil.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketUtil.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddress.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddress.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\UDPSocket.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\UDPSocket.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddressFactory.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddressFactory.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb

build CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\StringUtils.cpp.obj: CXX_COMPILER__RedNet_Debug C$:\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\StringUtils.cpp || cmake_object_order_depends_target_RedNet
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\Header Files" -I"..\..\..\Source Files" -I..\..\..\..\RoboCat\Inc
  OBJECT_DIR = CMakeFiles\RedNet.dir
  OBJECT_FILE_DIR = CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_PDB = RedNet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RedNet


#############################################
# Link the static library RedNet.lib

build RedNet.lib: CXX_STATIC_LIBRARY_LINKER__RedNet_Debug CMakeFiles\RedNet.dir\Source_Files\TCPNetworkManager.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\TCPSocket.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketUtil.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddress.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\UDPSocket.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\SocketAddressFactory.cpp.obj CMakeFiles\RedNet.dir\C_\Users\spyid\Documents\NetworkingAssignment\RoboCat\Src\StringUtils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\RedNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedNet.dir\RedNet.pdb
  TARGET_FILE = RedNet.lib
  TARGET_PDB = RedNet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\RedNet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\RedNet\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\spyid\Documents\NetworkingAssignment\RedNet -BC:\Users\spyid\Documents\NetworkingAssignment\RedNet\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RedNet: phony RedNet.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spyid/Documents/NetworkingAssignment/RedNet/out/build/x64-Debug

build all: phony RedNet.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
