# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for raylib-populate

build raylib-populate: phony CMakeFiles\raylib-populate CMakeFiles\raylib-populate-complete raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-done raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild -BC:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raylib-populate

build CMakeFiles\raylib-populate: phony CMakeFiles\raylib-populate-complete


#############################################
# Custom command for CMakeFiles\raylib-populate-complete

build CMakeFiles\raylib-populate-complete raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-done: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/CMakeFiles/raylib-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-done"
  DESC = Completed 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-build"
  DESC = No build step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure: CUSTOM_COMMAND raylib-populate-prefix\tmp\raylib-populate-cfgcmd.txt raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-configure"
  DESC = No configure step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-gitinfo.txt raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/tmp/raylib-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-download"
  DESC = Performing download step (git clone) for 'raylib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-install"
  DESC = No install step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-mkdir"
  DESC = Creating directories for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-patch"
  DESC = No patch step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-test"
  DESC = No test step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\spyid\Documents\NetworkingAssignment\SampleGame\out\build\x64-Debug-Server\_deps\raylib-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild/raylib-populate-prefix/tmp/raylib-populate-gitupdate.cmake"
  DESC = Performing update step for 'raylib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spyid/Documents/NetworkingAssignment/SampleGame/out/build/x64-Debug-Server/_deps/raylib-subbuild

build all: phony raylib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt raylib-populate-prefix\tmp\raylib-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt raylib-populate-prefix\tmp\raylib-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
